# MyTestProject

app/: build.gradle
app/src/androidTest/java/com/qingfeng/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qingfeng/mytest/step/: IMyStepInterface.aidl  ModelStep.aidl
app/src/main/cpp/: JniTest.cpp  ThreeDES.cpp  ThreeDES.h
app/src/main/java/com/qingfeng/mytest/: ActivityAlgorithm.java  ActivityDpPx.kt  AdapterRecyclerViewImg.java  AdapterViewPager.java  MainActivity.java  ScalePageTransformer.java  ScrollerActivity.java  Test.java
app/src/main/java/com/qingfeng/mytest/NoteCalendar/: ActivityNoteCalendar.kt  ModelNote.java
app/src/main/java/com/qingfeng/mytest/algorithm/: ActivitySort.java
app/src/main/java/com/qingfeng/mytest/bean/: ModelImage.java  ModelMovie.java  ModelMovieList.java  ModelRating.java
app/src/main/java/com/qingfeng/mytest/common/: CommonMethod.java  CommonRecyclerViewAdapter.java  MyApiService.kt
app/src/main/java/com/qingfeng/mytest/jni/: ActivityJniTest.java  JniMethod.java
app/src/main/java/com/qingfeng/mytest/kotlin/: ActivityKotlinTest.kt
app/src/main/java/com/qingfeng/mytest/panorama/: ActivityPanorama.java
app/src/main/java/com/qingfeng/mytest/shortvideo/: ActivityShortVideo.kt  AutoFitTextureView.java
app/src/main/java/com/qingfeng/mytest/step/: ActivityStep.java  ModelStep.java  StepService.java
app/src/main/java/com/qingfeng/mytest/svg/: ActivitySvg.kt
app/src/main/java/com/qingfeng/mytest/synctest/: ActivitySyncTest.kt  ModelTemp.java  MyThread.java
app/src/main/java/com/qingfeng/mytest/widget/: CardLinearSnapHelper.java  FreeStyleLinearLayout.java  MyLinearSnapHelper.java  NumberTextView.java  RandomTextView.java  ScreenUtil.java  ShrinkLayout.java  SpeedRecyclerView.java
app/src/main/res/animator/: anim_searchbar.xml
app/src/main/res/drawable/: svg_eagle.xml  svg_eagle_anim.xml  svg_search_bar_anim.xml  svg_searchbar.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_dp_px.xml  activity_jni_test.xml  activity_kotlin_test.xml  activity_main.xml  activity_note_calendar.xml  activity_panorama.xml  activity_scroller.xml  activity_short_video.xml  activity_sort.xml  activity_step.xml  activity_svg.xml  activity_sync_test.xml  item_img.xml  item_movie.xml  item_movie_waterfall.xml  item_note.xml  view_img.xml
app/src/main/res/menu/: menu_kotlin.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  styles.xml
calendarview/: build.gradle
(+14 files in other folders)
