<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingfeng.mytest.ActivityDpPx">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dp:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_dp1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="px:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_px1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="px:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_px2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dp:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_dp2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="px:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_px3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sp:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x" />

        <EditText
            android:id="@+id/et16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>" />

        <EditText
            android:id="@+id/etRightMove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>
